server.port=8084
spring.kafka.bootstrap-servers=13.68.208.253:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="Ngoipass123!";
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
xcblorder.topic=XCBL-ORDER-TOPIC
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.consumer.group-id=xcbl-order-consumers

server.ssl.key-store-type=JKS


# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/server.keystore.jks

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:server.truststore.jks
server.ssl.trust-store-password=Ngoipass123!

# The password used to generate the certificate
server.ssl.key-store-password=Ngoipass123!

# The alias mapped to the certificate
server.ssl.key-alias=localhost

feign.client.config.transactiondataservice.connectTimeout=30000
feign.client.config.transactiondataservice.readTimeout=60000


feign.client.config.validateorderservice.connectTimeout=30000
feign.client.config.validateorderservice.readTimeout=60000

feign.client.config.ordermappingservice.connectTimeout=30000
feign.client.config.ordermappingservice.readTimeout=60000